# rf-open-llm-manager

./: AGENTS.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle-test.xml  checkstyle.xml  suppressions.xml
config/pmd/: ruleset-test.xml  ruleset.xml
config/spotbugs/: exclude.xml  include.xml
deploy/: backup-postgres.sh  nginx-rf-open-llm.ru.conf  setup-server.sh
docs/: plan-billing-manager-1-infrastructure.md  plan-billing-manager-2-auth-users.md  plan-billing-manager-3-subscriptions.md  plan-billing-manager-4-apikeys.md  plan-billing-manager-5-usage-tracking.md  plan-billing-manager-6-payments.md  plan-billing-manager-7-exceptions-and-cors.md
src/main/java/ru/panyukovnn/llmrfrouterbillingmanager/: BillingManagerApp.java
src/main/java/ru/panyukovnn/llmrfrouterbillingmanager/client/: LitellmClient.java  YookassaClient.java
src/main/java/ru/panyukovnn/llmrfrouterbillingmanager/config/: BillingManagerExecutorsConfig.java  BillingManagerRestClientConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  OAuth2UserProcessingService.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/ru/panyukovnn/llmrfrouterbillingmanager/controller/: ApiKeyController.java  PaymentController.java  SubscriptionController.java  SubscriptionPlanController.java  UsageCallbackController.java  UsageController.java  UserController.java  YookassaWebhookController.java
src/main/java/ru/panyukovnn/llmrfrouterbillingmanager/dto/: ApiKeyResponse.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  CreateSubscriptionRequest.java  InitiatePaymentRequest.java  InitiatePaymentResponse.java  LitellmKeyDeleteRequest.java  LitellmKeyGenerateRequest.java  LitellmKeyGenerateResponse.java  LitellmKeyUpdateBody.java  LitellmKeyUpdateRequest.java  LitellmUsageCallbackPayload.java  PaymentResponse.java  SubscriptionPlanResponse.java  UsageEventResponse.java  UsageSummaryResponse.java  UserProfileResponse.java  UserSubscriptionResponse.java  YookassaCreatePaymentRequest.java  YookassaCreatePaymentResponse.java  YookassaWebhookPayload.java
src/main/java/ru/panyukovnn/rfopenllmbillingmanager/: BillingManagerApp.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_create_app_user.sql  002_create_subscription_plan.sql  003_create_user_subscription.sql  004_create_api_key.sql  005_create_usage_event.sql  006_create_payment.sql  007_insert_default_plans.sql  changelog-master.yml  db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 01.create_app_user.yml  02.create_subscription_plan.yml  03.create_user_subscription.yml  04.create_api_key.yml  05.create_usage_event.yml  06.create_payment.yml  07.insert_default_plans.yml  08.create_shedlock.yml  09.create_session.yml  10.create_message.yml  11.alter_api_key_add_virtual_key.yml  12.alter_usage_event_add_session_message.yml  13.update_subscription_plan_names.yml  14.update_subscription_plan_prices.yml  changelog.yml
src/test/java/ru/panyukovnn/llmrfrouterbillingmanager/: AbstractTest.java  BillingManagerAppTest.java
src/test/java/ru/panyukovnn/rfopenllmbillingmanager/: AbstractTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/controller/message/: app_user_with_chat_prereqs.sql  app_user_with_messages.sql
src/test/resources/sql/controller/session/: app_user.sql  app_user_with_sessions.sql
(+218 files in other folders)
